{
 "name": "Cikobot",
 "version": "1.0.0",
 "description": "Bot Wa Update",
 "main": "main.js",
 "directories": {
  "lib": "lib",
  "src": "src",
  "sfx": "sfx",
  "plugins": " plugins"
 },
 "scripts": {
  "start": "node main.js"
 },
 "dependencies": {
  "@adiwajshing/baileys": "^3.5.2",
  "async": "^2.4.1",
  "axios": "^0.21.1",
  "brainly-scraper": "^1.0.3",
  "cfonts": "^2.9.0",
  "cheerio": "^1.0.0-rc.5",
  "escape-string-regexp": "^1.0.5",
  "fake-useragent": "^1.0.1",
  "fluent-ffmpeg": "^2.1.2",
  "form-data": "^4.0.0",
  "g-i-s": "^2.1.6",
  "google-it": "^1.6.2",
  "human-readable": "^0.2.1",
  "hxz-api": "^1.0.1",
  "maker": "^0.1.11",
  "marker": "^0.1.2",
  "moment-timezone": "^0.5.32",
  "multistream": "^2.1.0",
  "node-fetch": "^2.6.1",
  "ra-api": "^1.3.2",
  "remove.bg": "^1.3.0",
  "request": "^2.81.0",
  "spinnies": "^0.5.1",
  "util": "^0.12.3",
  "yt-search": "^2.7.5"
 }
}
